src/index.pug
.scence
  .square.squareN
  .tubes
    .tubeT
    .tubeB
  .info
    h2.infoText.title 漂浮方塊
      .square1.squ_ani
    button.start(onclick="game.startGame()") Start
    p.des 使用空白鍵操縱漂浮方塊
  .score
    .high
    .grade 0
  //- .footer
  //-   .floor

index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>漂浮方塊</title>
  <link rel="stylesheet" href="style.css">
 
 
  <!-- <script  src="./script.js"></script> -->

</head>
<body>
<!-- partial:index.partial.html -->
<div class="scence">
  <div class="square squareN"></div>
  <div class="tubes">
    <div class="tubeT"></div>
    <div class="tubeB"></div>
  </div>
  <div class="info">
    <h2 class="infoText title">漂浮方塊
      <div class="square1 squ_ani"></div>
    </h2>
    <button class="start" onclick="game.startGame()">Start</button>
    <p class="des">使用空白鍵操縱漂浮方塊</p>
  </div>
  <div class="score">
    <div class="high"></div>
    <div class="grade">0</div>
  </div>
</div>
<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
<script src="script.js"></script>

</body>
</html>
